{
  "ConnectionStrings": {

    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=JapanCandyBoxEShopDB;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JapanCandyBoxEShop-E83FDAD3-14CE-4F38-B38C-6222E103B16A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
